DATASET_DIRECTORY = ''
DATASET_FILE = ''
CHROMA_HOST = 'localhost'
CHROMA_PORT = 8000
CHROMA_COLLECTION_NAME = ''
CHROMA_DB_PATH = 'chroma_db'
DATA_TO_QUERY = ''
EMBEDDINGS_MODEL_NAME=''
LLM_MODEL = ''
