DATASET_DIRECTORY = 'datasets/file_loader'
DATASET_FILE = 'bezetint_invoice_01_2024.json'
CHROMA_HOST = '192.168.50.51'
CHROMA_PORT = 8000
CHROMA_COLLECTION_NAME = 'Bezeqint_Invoice_2024'
CHROMA_DB_PATH = 'chromadb'
DATA_TO_QUERY = 'invoice'
EMBEDDINGS_MODEL_NAME='mxbai-embed-large:335m'
LLM_MODEL = 'qwen2.5:0.5b'

# DATASET_DIRECTORY = os.getenv('DATASET_DIRECTORY', "dataset")
# DATASET_FILE = os.getenv('DATASET_FILE', "dataset")
# CHROMA_HOST = os.getenv('CHROMA_HOST', "localhost")
# CHROMA_PORT = os.getenv('CHROMA_PORT', 8000)
# CHROMA_DB_PATH = os.getenv('CHROMA_PATH', "chroma_db")
# CHROMA_COLLECTION_NAME = os.getenv('CHROMA_COLLECTION_NAME', "temp")
# LLM_MODEL = os.getenv('LLM_MODEL', 'qwen2.5:0.5b')
